MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
HTTP_PORT=4000
LOG_LEVEL=
SENDGRID_API_KEY=
SUPPORT_EMAIL=
CLOUD_BUCKET_NAME=
REDIS_HOST=
REDIS_PORT=
SHOPIFY_ENDPOINT=
SHOPIFY_SECRET=